# Android-PTT-Bluetooth-Speaker

./: .gitignore  README.md  package.json
android-studio-project/PTT-Bluetooth-Speaker-Sender/: build.gradle
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/: AndroidManifest.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/layout/: activity_main.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-bn/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-de/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-es/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-et/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-hr/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-hu/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-id/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-lv/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-ms/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-nb/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-ru/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-sv/: strings.xml
android-studio-project/PTT-Bluetooth-Speaker-Sender/src/main/res/values-tr/: strings.xml
(+103 files in other folders)
